{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "recipe": "codex-reflex",
  "version": "0.1.0",
  "install_kind": "copy-into-host-repo",
  "description": "src → target mapping consumed by `gbrain integrations install codex-reflex`. EXPERIMENTAL: ships the Codex UserPromptSubmit hook script + policy skill; registration is merged into the user-level ~/.codex/hooks.json by the installing agent (absolute path — see the recipe doc).",
  "target_root_relative_to_host_repo": "skills/codex-reflex",
  "skills_target_root_relative_to_host_repo": "skills",
  "files": [
    { "src": "code/gbrain-volunteer-hook-codex.sh", "target": ".claude/hooks/gbrain-volunteer-hook-codex.sh", "mode": "0755" }
  ],
  "skills": [
    { "src": "skills/codex-reflex/SKILL.md", "target": "skills/codex-reflex/SKILL.md", "mode": "0644" }
  ],
  "resolver_rows_to_append": [
    "codex-reflex | a '## Brain pages mentioned this turn' pointer block appears in a Codex session; deciding whether to open a volunteered brain page"
  ]
}
